<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> LOGIN </title>
</head>


<script language="javascript" type="text/javascript">

    setInterval("redirect()", 1111);

    function redirect() {

        location.href = './';
    }
</script>


<body>


<h2> TO redirect..</h2>


</body>
</html>
