<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign In with Auth0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
  body, html {
    height: 100%;
    background-color: #ffffff;
  }

  .header-bg {
    height: 25px;
    background: url(https://www.rfs.nsw.gov.au/__data/assets/image/0007/57445/sprite.png?v=0.1.1) #ececec repeat-x 0 13px;
    overflow: hidden;
  }


  form {
    margin-top: 36px;
  }

  .form-group > input {
    border-radius: 0;
    box-shadow: none;
    border-width: 1px;
  }

  .form-group > input:-webkit-autofill {
    background: white !important;
  }



  .login-container {
    position: relative;
    height: 100%;
  }

  .login-box {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px;
    background-color: #ffffff;
  }

  .login-header {
    text-align: center;
  }

  .login-header img {
    width: 75px;
  }

  .login-btn {
    float: right;
    margin-top: 22px;
    width: 30%;
    min-width: 110px;
    border: none;
  }

  .panel-body {
    max-height: 160px;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .terms-box{
    padding-left: 16px;
  }


  #error-message {
    display: none;
  }

</style>
<body>
<div class="login-container">
  <div class="header-bg"></div>

  <div class="col-xs-12 col-sm-4 col-sm-offset-4 login-box">
    <div class="login-header">

      <img src="https://www.rfs.nsw.gov.au/__data/assets/image/0015/960/gov-logo-main.png?v=0.3.1">
      <img src="https://www.rfs.nsw.gov.au/__data/assets/image/0016/961/rfs-logo-main.png?v=0.3.1">

    </div>

    <form onsubmit="return false;" method="post">
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          class="form-control"
          id="email"
          placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          class="form-control"
          id="password"
          placeholder="Enter your password">
      </div>

      <div id="error-message" class="alert alert-danger">
      </div>

      <div class="panel panel-warning ng-scope">
        <div class="panel-heading">
          <h3 class="panel-title"  >Warning and Conditions of Use
          </h3>
        </div>
        <div class="panel-body terms">

          <p>EMOS is for authorised use only. All users must have a User Profile and be authorised to access information
            on EMOS consistent with their Access Level. No person has permission to access EMOS other than for a lawful
            purpose, being a purpose authorised by law.</p>
          <p>EMOS data must NOT be disclosed to unauthorised persons. EMOS may contain personal, confidential, and
            sensitive information. Personal information is protected under the Privacy and Personal Information
            Protection Act 1998 (NSW). Other information contained in EMOS may be protected by public interest immunity
            or by another law. </p>
          <p> The EMOS website (emos.nsw.gov.au) may not be utilised for the purposes of demonstration or training.</p>
          <p>Unauthorised use of EMOS, including unauthorised access, corrupt disclosure, unlawful use of personal
            information, or offering to supply personal information may carry criminal sanctions including fines,
            imprisonment, and agency disciplinary action. If you proceed to use EMOS, you acknowledge this warning and
            conditions.</p>
          <p>LOG OFF IMMEDIATELY if you do not agree to the conditions stated</p>
        </div>
      </div>


      <ul class="terms-box">
        <input type="checkbox" id="terms" required>
        <label for="terms" class="flex-item-label">I have read and agree to the conditions of use</label>
      </ul>


      <button
        type="submit"
        id="btn-login"
        class="login-btn btn btn-primary btn-block">
        Log In
      </button>

      <!--  <button
        type="button"
        id="btn-signup"
        class="btn btn-default btn-block">
          Sign Up
      </button>    -->

    </form>
  </div>
</div>

<!--[if IE 8]>
<script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
<![endif]-->

<!--[if lte IE 9]>
<script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
<script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
<![endif]-->

<script src="https://cdn.auth0.com/js/auth0/9.2/auth0.min.js"></script>
<script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
<script>
  window.addEventListener('load', function () {

    var config = JSON.parse(
      decodeURIComponent(escape(window.atob('@@config@@')))
    );

    var params = Object.assign({
      /* additional configuration needed for use of custom domains
      overrides: {
        __tenant: config.auth0Tenant,
        __token_issuer: 'YOUR_CUSTOM_DOMAIN'
      }, */
      domain: config.auth0Domain,
      clientID: config.clientID,
      redirectUri: config.callbackURL,
      responseType: 'code'
    }, config.internalOptions);

    var webAuth = new auth0.WebAuth(params);

    var databaseConnection = 'Username-Password-Authentication';

    function login(e) {
      e.preventDefault();
      var username = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      webAuth.login({
        realm: databaseConnection,
        username: username,
        password: password
      }, function (err) {
        if (err) displayError(err);
      });
    }

    function signup() {
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;

      webAuth.redirect.signupAndLogin({
        connection: databaseConnection,
        email: email,
        password: password
      }, function (err) {
        if (err) displayError(err);
      });
    }

    function loginWithGoogle() {
      webAuth.authorize({
        connection: 'google-oauth2'
      }, function (err) {
        if (err) displayError(err);
      });
    }

    function displayError(err) {
      var errorMessage = document.getElementById('error-message');
      errorMessage.innerHTML = err.description;

      if(!err.description) {
        errorMessage.innerHTML = "no user name, no password is entered";
        document.getElementById("btn-login").disabled = true;
      }

      errorMessage.style.display = 'block';
    }

    function checkTerms(){
      var termRead = document.getElementById("terms").checked;
      document.getElementById("btn-login").disabled = termRead ? false : true;
    }

    document.getElementById("btn-login").disabled = true;
    document.getElementById('terms').addEventListener('click', checkTerms);
    document.getElementById('btn-login').addEventListener('click', login);
    //   document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
    //  document.getElementById('btn-signup').addEventListener('click', signup);
  });
</script>
</body>
</html>
