<!doctype html>
<html lang="en">
<head>
    <script src="./assets/js/js.js"></script>


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <meta charset="utf-8">
    <title>RFS Video On Demand</title>
    <!--<base href="./">-->
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>


<app-root></app-root>


</body>
</html>
